BRACKET NAME: 12 players
BRACKET TYPE: Double Elimination
SPORT/GAME: Senate
DESCRIPTION: 
STATUS: PENDING
TEAMS: 12
----------------------------------------
Team: Kiko | Wins: 0 | Losses: 0
Team: Robin | Wins: 0 | Losses: 0
Team: Bato | Wins: 0 | Losses: 0
Team: Trillanes | Wins: 0 | Losses: 0
Team: Daniel | Wins: 0 | Losses: 0
Team: Dave | Wins: 0 | Losses: 0
Team: Juan | Wins: 0 | Losses: 0
Team: Mark | Wins: 0 | Losses: 0
Team: Kilo | Wins: 0 | Losses: 0
Team: John | Wins: 0 | Losses: 0
Team: Jungkook | Wins: 0 | Losses: 0
Team: Kuya Kim | Wins: 0 | Losses: 0
----------------------------------------
MATCH RESULTS:
Kiko vs TBD -> Winner: Kiko (1-0)
Trillanes vs TBD -> Winner: Trillanes (1-0)
Robin vs TBD -> Winner: Robin (1-0)
Bato vs TBD -> Winner: Bato (1-0)
