BRACKET NAME: 20 Players
BRACKET TYPE: Double Elimination
SPORT/GAME: Senate
DESCRIPTION: 
STATUS: PENDING
TEAMS: 20
----------------------------------------
Team: Kiko | Wins: 0 | Losses: 0
Team: Robin | Wins: 0 | Losses: 0
Team: Bato | Wins: 0 | Losses: 0
Team: Trillanes | Wins: 0 | Losses: 0
Team: Daniel | Wins: 0 | Losses: 0
Team: Dave | Wins: 0 | Losses: 0
Team: Juan | Wins: 0 | Losses: 0
Team: Mark | Wins: 0 | Losses: 0
Team: Kilo | Wins: 0 | Losses: 0
Team: John | Wins: 0 | Losses: 0
Team: Jungkook | Wins: 0 | Losses: 0
Team: Kuya Kim | Wins: 0 | Losses: 0
Team: Marvin | Wins: 0 | Losses: 0
Team: Risa | Wins: 0 | Losses: 0
Team: Pikachu | Wins: 0 | Losses: 0
Team: Spongebob | Wins: 0 | Losses: 0
Team: Naral | Wins: 0 | Losses: 0
Team: Angelo | Wins: 0 | Losses: 0
Team: Meya | Wins: 0 | Losses: 0
Team: Glyssa | Wins: 0 | Losses: 0
----------------------------------------
MATCH RESULTS:
