BRACKET NAME: 20 players
BRACKET TYPE: Double Elimination
SPORT/GAME: Senate
DESCRIPTION: KUNG PAPASOK AKO TATANONING BAT AKO PAPASOK
STATUS: PENDING
TEAMS: 20
----------------------------------------
Team: Kiko | Wins: 0 | Losses: 0
Team: Robin | Wins: 0 | Losses: 0
Team: Bato | Wins: 0 | Losses: 0
Team: Trillanes | Wins: 0 | Losses: 0
Team: Daniel | Wins: 0 | Losses: 0
Team: Dave | Wins: 0 | Losses: 0
Team: Juan | Wins: 0 | Losses: 0
Team: Mark | Wins: 0 | Losses: 0
Team: Kilo | Wins: 0 | Losses: 0
Team: John | Wins: 0 | Losses: 0
Team: Jungkook | Wins: 0 | Losses: 0
Team: Marvin | Wins: 0 | Losses: 0
Team: Risa | Wins: 0 | Losses: 0
Team: Pikachu | Wins: 0 | Losses: 0
Team: Spongebob | Wins: 0 | Losses: 0
Team: Patrick | Wins: 0 | Losses: 0
Team: Naruto | Wins: 0 | Losses: 0
Team: Luffy | Wins: 0 | Losses: 0
Team: Justin | Wins: 0 | Losses: 0
Team: Christian | Wins: 0 | Losses: 0
----------------------------------------
MATCH RESULTS:
