BRACKET NAME: 32 players
BRACKET TYPE: Double Elimination
SPORT/GAME: Senate
DESCRIPTION: 
STATUS: PENDING
TEAMS: 32
----------------------------------------
Team: Kiko | Wins: 0 | Losses: 0
Team: Robin | Wins: 0 | Losses: 0
Team: Bato | Wins: 0 | Losses: 0
Team: Trillanes | Wins: 0 | Losses: 0
Team: Daniel | Wins: 0 | Losses: 0
Team: Dave | Wins: 0 | Losses: 0
Team: Juan | Wins: 0 | Losses: 0
Team: Mark | Wins: 0 | Losses: 0
Team: Kilo | Wins: 0 | Losses: 0
Team: John | Wins: 0 | Losses: 0
Team: Jungkook | Wins: 0 | Losses: 0
Team: Kuya Kim | Wins: 0 | Losses: 0
Team: Marvin | Wins: 0 | Losses: 0
Team: Risa | Wins: 0 | Losses: 0
Team: Pikachu | Wins: 0 | Losses: 0
Team: Spongebob | Wins: 0 | Losses: 0
Team: Patrick | Wins: 0 | Losses: 0
Team: Naruto | Wins: 0 | Losses: 0
Team: Luffy | Wins: 0 | Losses: 0
Team: Goku | Wins: 0 | Losses: 0
Team: Peter | Wins: 0 | Losses: 0
Team: Chris | Wins: 0 | Losses: 0
Team: Alex | Wins: 0 | Losses: 0
Team: Ryan | Wins: 0 | Losses: 0
Team: Kevin | Wins: 0 | Losses: 0
Team: James | Wins: 0 | Losses: 0
Team: Bryan | Wins: 0 | Losses: 0
Team: Eric | Wins: 0 | Losses: 0
Team: Justin | Wins: 0 | Losses: 0
Team: Christian | Wins: 0 | Losses: 0
Team: Michael | Wins: 0 | Losses: 0
Team: David | Wins: 0 | Losses: 0
----------------------------------------
MATCH RESULTS:
